# redisq

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ca/radiant3/redisq/: Message.java  MessageQueue.java  RedisMessageQueue.java
src/main/java/ca/radiant3/redisq/consumer/: ConnectionFailureHandler.java  DefaultConnectionFailureHandler.java  MessageCallback.java  MessageConsumer.java  MessageListener.java  MultiThreadingStrategy.java  SingleThreadingStrategy.java  ThreadingStrategy.java
src/main/java/ca/radiant3/redisq/consumer/retry/: MaxRetriesStrategy.java  MessageRetryStrategy.java  NoRetryStrategy.java  RetryableMessageException.java
src/main/java/ca/radiant3/redisq/persistence/: RedisOps.java
src/main/java/ca/radiant3/redisq/producer/: MessageProducer.java  MessageProducerImpl.java  MessageSender.java  MultiConsumerSubmissionStrategy.java  SingleConsumerSubmissionStrategy.java  SubmissionStrategy.java
src/main/java/ca/radiant3/redisq/queuing/: FIFOQueueDequeueStrategy.java  LockingQueueDequeueStrategyWrapper.java  QueueDequeueStrategy.java  RandomQueueDequeueStrategy.java
src/main/java/ca/radiant3/redisq/serialization/: DefaultMessageConverter.java  GsonPayloadSerializer.java  Jackson2PayloadSerializer.java  JacksonPayloadSerializer.java  JaxbPayloadSerializer.java  MessageConverter.java  PayloadSerializer.java  StringPayloadSerializer.java
src/main/java/ca/radiant3/redisq/utils/: GenericsUtils.java  KeysFactory.java
src/main/java/com/github/davidmarquis/redisq/: Message.java  MessageQueue.java  RedisMessageQueue.java
src/main/java/com/github/davidmarquis/redisq/consumer/: ConnectionFailureHandler.java  DefaultConnectionFailureHandler.java  MessageCallback.java  MessageConsumer.java  MessageListener.java  MultiThreadingStrategy.java  SingleThreadingStrategy.java  ThreadingStrategy.java
src/main/java/com/github/davidmarquis/redisq/consumer/retry/: MaxRetriesStrategy.java  MessageRetryStrategy.java  NoRetryStrategy.java  RetryableMessageException.java
src/main/java/com/github/davidmarquis/redisq/persistence/: RedisOps.java
src/main/java/com/github/davidmarquis/redisq/producer/: DefaultMessageProducer.java  MessageProducer.java  MessageProducerImpl.java  MessageSender.java  MultiConsumerSubmissionStrategy.java  SingleConsumerSubmissionStrategy.java  SubmissionStrategy.java
src/main/java/com/github/davidmarquis/redisq/queuing/: FIFOQueueDequeueStrategy.java  LockingQueueDequeueStrategyWrapper.java  QueueDequeueStrategy.java  RandomQueueDequeueStrategy.java
src/main/java/com/github/davidmarquis/redisq/serialization/: DefaultMessageConverter.java  GsonPayloadSerializer.java  Jackson2PayloadSerializer.java  JacksonPayloadSerializer.java  JaxbPayloadSerializer.java  MessageConverter.java  PayloadSerializer.java  StringPayloadSerializer.java
src/main/java/com/github/davidmarquis/redisq/utils/: GenericsUtils.java  KeysFactory.java
src/test/filters/: filters-ci.properties
src/test/java/ca/radiant3/redisq/consumer/: DefaultConnectionFailureHandlerTest.java  FIFOQueueDequeueStrategyTest.java
src/test/java/ca/radiant3/redisq/cucumber/: RunCukesTest.java
src/test/java/ca/radiant3/redisq/cucumber/steps/: ConsumerSteps.java  ProducerSteps.java  QueueSteps.java  RedisHooks.java  RedisSteps.java  UtilSteps.java
src/test/java/ca/radiant3/redisq/queuing/: RandomQueueDequeueStrategyTest.java
src/test/java/ca/radiant3/redisq/serialization/: DefaultMessageConverterTest.java  JacksonPayloadSerializerTest.java  JaxbPayloadSerializerTest.java
src/test/java/ca/radiant3/redisq/utils/: GenericsUtilsTest.java  RecordingMessageListener.java
src/test/java/com/github/davidmarquis/redisq/consumer/: DefaultConnectionFailureHandlerTest.java  FIFOQueueDequeueStrategyTest.java
src/test/java/com/github/davidmarquis/redisq/cucumber/: RunCukesTest.java
src/test/java/com/github/davidmarquis/redisq/cucumber/steps/: ConsumerSteps.java  ProducerSteps.java  QueueSteps.java  RedisHooks.java  RedisSteps.java  Steps.java  UtilSteps.java
src/test/java/com/github/davidmarquis/redisq/queuing/: RandomQueueDequeueStrategyTest.java
src/test/java/com/github/davidmarquis/redisq/serialization/: DefaultMessageConverterTest.java  JacksonPayloadSerializerTest.java  JaxbPayloadSerializerTest.java
src/test/java/com/github/davidmarquis/redisq/utils/: GenericsUtilsTest.java  RecordingMessageListener.java
src/test/resources/: application-context-test.xml  cucumber.xml  log4j.properties  test-config.properties
src/test/resources/cucumber/features/: consumer.feature  producer.feature
